<?php

/**
 * @file
 * islandora_remote_video.install
 */

/**
 * Implements hook_install().
 *
 * @see islandora_remote_video_islandora_required_objects()
 */
function islandora_remote_video_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_remote_video');
}

/**
 * Implements hook_uninstall().
 */
function islandora_remote_video_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_remote_video', 'uninstall');
}
